<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHIFR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="gamma_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="ceaser_tab">
     <attribute name="title">
      <string>Цезарь</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текст</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="main_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Результаты</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="results_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>561</width>
        <height>251</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="figure_out_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLabel" name="current_lang_label">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Русский</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Язык шифра:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tarabarian_tab">
     <attribute name="title">
      <string>Тарабарская</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текст (только русский)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="main_text_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_tarabarian_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифр</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cipher_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="descrypt_tarabarian_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>115</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vigenere_tab">
     <attribute name="title">
      <string>Виженер</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текст</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="main_text_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_vijn_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифр</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cipher_text_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="descrypt_vijn_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>185</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Язык шифра:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="current_lang_label_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Русский</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tritemius_tab">
     <attribute name="title">
      <string>Тритемиус</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текст</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="main_text_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_tritemius_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Язык шифра:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="current_lang_label_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Русский</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_text_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифр</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cipher_text_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="descrypt_tritemius_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>185</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Гаммирование</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Текст</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Язык шифра:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="current_lang_label_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Русский</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_gamma_button">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="main_text_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="key_text_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шифр</string>
      </property>
     </widget>
     <widget class="QLabel" name="gamma_result_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei Light</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Язык шифра</string>
    </property>
    <addaction name="action_russian"/>
    <addaction name="action_russian_short"/>
    <addaction name="action_english"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_russian">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="action_russian_short">
   <property name="text">
    <string>Русский без &quot;ё&quot;</string>
   </property>
  </action>
  <action name="action_english">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
